<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./normalize/normalize.css" />-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="line">
      <div class="container header">
        <nav class="navigation">
          <a href="./index.html" class="logo">
            Web<span class="colortext">Studio</span>
          </a>

          <ul class="site-nav list">
            <li class="site-nav__list"
              ><a href="index.html#bottom" class="site-nav__link">Студия</a></li
            >
            <li class="site-nav__list"
              ><a href="portfolio.html#bottom" class="site-nav__link accent"
                >Портфолио</a
              >
            </li>
            <li class="site-nav__list"
              ><a href="" class="site-nav__link">Контакты</a></li
            >
          </ul>
        </nav>
        <ul class="mail-box list">
          <li class="site-nav__list">
            <a href="mailto:info@devstudio.com" class="site-nav__mail">
              <svg class="mail-box__item">
                <use href="./icon/sprite.svg#icon-mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="site-nav__list">
            <a href="tel:+380961111111" class="site-nav__mail">
              <svg class="mail-box__item">
                <use href="./icon/sprite.svg#icon-phone"></use>
              </svg>
              +38 096 111 11 11</a
            ></li
          >
        </ul>
      </div>
    </header>

    <!--Кнопки-->

    <main>
      <section class="section-buttons">
        <ul class="buttons__list list container">
          <li class="buttons__title"
            ><form>
              <p
                ><input type="button" class="button buttons__form" value="Все "
              /></p>
            </form> </li
          ><li class="buttons__title"
            ><form>
              <p
                ><input
                  type="button"
                  class="button buttons__form"
                  value="Веб-сайт "
              /></p> </form
          ></li>
          <li class="buttons__title"
            ><form>
              <p
                ><input
                  type="button"
                  class="button buttons__form"
                  value="Приложение "
              /></p> </form
          ></li>
          <li class="buttons__title"
            ><form>
              <p
                ><input
                  type="button"
                  class="button buttons__form"
                  value=" Дизайн"
              /></p> </form
          ></li>
          <li class="buttons__title"
            ><form>
              <p
                ><input
                  type="button"
                  class="button buttons__form"
                  value="Маркетинг "
              /></p> </form
          ></li>
        </ul>
      </section>

      <!--Портфолио-->

      <section class="container">
        <ul class="portfolio__title list">
          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Tehnokrjak.jpg"
                  alt="Технокряк"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Технокряк</h3>
            <p class="portfolio__text">Веб-сайт</p></li
          >
          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Постер.jpg"
                  alt="Постер New Orlean vs Golden"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Постер New Orlean vs Golden Star</h3>
            <p class="portfolio__text">Дизайн</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Ресторан.jpg"
                  alt="Ресторан Seafood"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Ресторан Seafood</h3>
            <p class="portfolio__text">Приложение</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Проект-Prime.jpg"
                  alt="Проект-Prime"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Проект-Prime</h3>
            <p class="portfolio__text">Маркетинг</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Проект-Boxes.jpg"
                  alt="Проект-Boxes"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Проект-Boxes</h3>
            <p class="portfolio__text">Приложение</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Inspiration-has-no-Borders.jpg"
                  alt="Inspiration has no Borders"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Inspiration has no Borders</h3>
            <p class="portfolio__text">Веб-сайт</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Издание-Limited-Edition.jpg"
                  alt="Издание-Limited-Edition"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Издание-Limited-Edition</h3>
            <p class="portfolio__text">Дизайн</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Проект-LAB.jpg"
                  alt="Проект-LAB"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Проект-LAB</h3>
            <p class="portfolio__text">Маркетинг</p></li
          >

          <li class="portfolio__list">
            <a href="">
              <div class="portfolio-blok">
                <img
                  src="./images/Growing-Business.jpg"
                  alt="Growing-Business"
                  width="370"
                />
                <p class="text-blok"
                  >Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
            </a>
            <h3 class="portfolio__heading">Growing-Business</h3>
            <p class="portfolio__text">Приложение</p></li
          >
        </ul>
      </section>
    </main>

    <!--Подвал-->

    <footer class="basement">
      <div class="basement__section container">
        <div class="address">
          <a href="./index.html" class="logo-2"
            >Web<span class="colortextwhite">Studio</span></a
          >
          <address class="address__name">
            г. Киев, пр-т Леси Украинки, 26
            <ul class="mail__list list">
              <li class="mailtel-list"
                ><a href="mailto:info@example.com" class="mailtel"
                  >info@example.com</a
                ><br
              /></li>
              <li class="mailtel-list"
                ><a href="tel:+380991111111" class="mailtel"
                  >+38 099 111 11 11</a
                ><br
              /></li>
            </ul>
          </address>
        </div>
        <div class="subscribe__list">
          <b> присоединяйтесь </b>
          <ul class="subscribe__list list">
            <li class="subscribe__item">
              <a
                class="link__command"
                href="https://www.instagram.com/"
                aria-label="Ссылка на Instagram"
              >
                <svg class="subscribe__icon" width="20" height="20">
                  <use href=" ./icon/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a
                class="link__command"
                href="https://twitter.com/"
                aria-label="Ссылка на Twitter"
              >
                <svg class="subscribe__icon" width="20" height="20">
                  <use href="./icon/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a
                class="link__command"
                href="https://facebook.com/"
                aria-label="Ссылка на Facebook"
              >
                <svg class="subscribe__icon" width="20" height="20">
                  <use href="./icon/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a
                class="link__command"
                href="https://www.linkedin.com/"
                aria-label="Ссылка на LinkedIn"
              >
                <svg class="subscribe__icon" width="20" height="20">
                  <use href="./icon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__subscribe">
          <h3>Подпишитесь на рассылку</h3>
          <div class="footer__field">
            <div class="footer__window">
              <label for="email" class="modal__name"></label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="E-mail"
                class="form-input"
              />
            </div>
            <div class="form__button">
              <button type="button" class="sign-in-button">
                Подписаться
                <svg class="button__icon">
                  <use href="./icon/symbol-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
